{
	"nodes":[
		{"id":"151f9557a9956be9","type":"group","x":-640,"y":-200,"width":400,"height":400,"color":"4","label":"Grupo en canva"},
		{"id":"233e3acc709f7119","type":"text","text":"Tarjeta","x":-620,"y":-180,"width":250,"height":60,"color":"1"},
		{"id":"1c1f0ef098ff0ebb","type":"file","file":"Desde Canva.md","x":40,"y":-200,"width":400,"height":400},
		{"id":"254921bef6fdd5c2","type":"file","file":"To do.md","x":-340,"y":300,"width":400,"height":400}
	],
	"edges":[
		{"id":"45f58e66ccc99ff7","fromNode":"151f9557a9956be9","fromSide":"right","toNode":"1c1f0ef098ff0ebb","toSide":"left"},
		{"id":"27950463b6c8994d","fromNode":"254921bef6fdd5c2","fromSide":"top","toNode":"1c1f0ef098ff0ebb","toSide":"bottom"}
	]
}