{
	"nodes":[
		{"id":"a56c0eb51a8d0999","type":"group","x":-280,"y":520,"width":660,"height":340,"label":"PARA"},
		{"id":"a66bcad99775435f","x":-280,"y":920,"width":400,"height":400,"type":"group","label":"Zettelkasten "},
		{"id":"b744761519478f74","type":"group","x":-820,"y":520,"width":440,"height":340,"label":"Flujos de revisión"},
		{"id":"46d4dbc024b68add","type":"group","x":-280,"y":80,"width":300,"height":340,"label":"CODE"},
		{"id":"3273f5906ec73890","type":"text","text":"Express (Expresar)","x":-260,"y":340,"width":250,"height":50},
		{"id":"2ab0dcad64a70429","type":"text","text":"Proyectos","x":-240,"y":540,"width":250,"height":50},
		{"id":"3ed355ba75a42430","type":"text","text":"Áreas","x":-240,"y":620,"width":250,"height":50},
		{"id":"16d27db4be9bf8cd","type":"text","text":"Recursos","x":-240,"y":700,"width":250,"height":50},
		{"id":"c92eee2f88935e1c","type":"text","text":"Archivos","x":-240,"y":780,"width":250,"height":50},
		{"id":"c0a23c9400894bce","type":"file","file":"Adjuntos/Pasted image 20231223155421.png","x":40,"y":565,"width":289,"height":234},
		{"id":"f6afa438c52742e1","type":"text","text":"Organize (Organizar)","x":-260,"y":180,"width":250,"height":50},
		{"id":"3a1cd8d1879c0662","type":"text","text":"Distill (Destilar, depurarr)","x":-260,"y":260,"width":250,"height":50},
		{"id":"33b2cdf531c4e8bf","type":"text","text":"Capture (Capturar)","x":-260,"y":100,"width":250,"height":50},
		{"id":"c8bf8a859ca30832","type":"text","text":"Semanal - Mensual","x":-780,"y":540,"width":250,"height":50},
		{"id":"4f1a425870ad37a8","type":"text","text":"Recursos","x":-780,"y":700,"width":250,"height":50},
		{"id":"c1a9ca00cac821a1","type":"text","text":"Archivos","x":-780,"y":780,"width":250,"height":50},
		{"id":"2898485679f9f186","type":"text","text":"Recoger -> Revisiar -> Buscar -> Mover -> Crear","x":-800,"y":620,"width":400,"height":50}
	],
	"edges":[
		{"id":"638a13d625b6a768","fromNode":"33b2cdf531c4e8bf","fromSide":"bottom","toNode":"f6afa438c52742e1","toSide":"top"},
		{"id":"fd53dcacb46a8a6d","fromNode":"f6afa438c52742e1","fromSide":"bottom","toNode":"3a1cd8d1879c0662","toSide":"top"},
		{"id":"b9f317af0a3aae58","fromNode":"3a1cd8d1879c0662","fromSide":"bottom","toNode":"3273f5906ec73890","toSide":"top"}
	]
}